<?php

return array (
  'Attachments' => 'Attachments',
  'Close' => 'Close',
  'Date_of_Birth' => 'Date_of_Birth',
  'Delete_attachment' => 'Delete_attachment',
  'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
  'Deleted_Student' => 'Delete student data',
  'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
  'Download' => 'Download',
  'Grade' => 'Grade',
  'Nationality' => 'Nationality',
  'Processes' => 'Processes',
  'Student_Edit' => 'Student Edit',
  'Student_details' => 'Student Details',
  'Student_information' => 'Student information',
  'academic_year' => 'academic_year',
  'blood_type' => 'blood_type',
  'classrooms' => 'classrooms',
  'created_at' => 'created_at',
  'delete' => 'Delete',
  'email' => 'email',
  'filename' => 'filename',
  'gender' => 'gender',
  'name' => 'Name',
  'name_ar' => 'name_ar',
  'name_en' => 'name_en',
  'parent' => 'parent',
  'password' => 'password',
  'personal_information' => 'personal information',
  'section' => 'section',
  'student_image' => 'Student Profile Image',
  'submit' => 'submit',
);
