<?php

return array (
  'Attachments' => 'المرفقات',
  'Close' => 'اغلاق',
  'Date_of_Birth' => 'تاريخ الميلاد',
  'Delete_attachment' => 'حذف مرفق',
  'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
  'Deleted_Student' => 'حذف بيانات الطالب',
  'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
  'Download' => 'تحميل',
  'Grade' => 'المرحلة الدراسية',
  'Nationality' => 'الجنسية',
  'Processes' => 'العمليات',
  'Student_Edit' => 'تعديل الطالب',
  'Student_details' => 'معلومات الطالب',
  'Student_information' => 'معلومات الطالب',
  'academic_year' => 'السنة الدراسية',
  'blood_type' => 'فصلية الدم',
  'classrooms' => 'الصف الدراسي',
  'created_at' => 'تاريخ الاضافة',
  'delete' => 'حذف',
  'email' => 'البريد الالكتروني',
  'filename' => 'اسم الملف',
  'gender' => 'النوع',
  'name' => 'اسم الطالب',
  'name_ar' => 'الاسم باللغة العربية',
  'name_en' => 'الاسم باللغة الانجليزية',
  'parent' => 'ولي الامر',
  'password' => 'كلمة المرور',
  'personal_information' => 'المعلومات الشخصية',
  'section' => 'القسم',
  'student_image' => 'صورة البروفايل الخاصة بالطالب',
  'submit' => 'تاكيد',
);
